/obj/item/ammo_casing/glockroach
	name = "1.6180339887mm bullet casing"
	desc = "Biosynth refuse. Smells like shit, because it is."
	color = COLOR_VERY_DARK_LIME_GREEN

/mob/living/basic/cockroach/glockroach
	name = "synthroach"
	desc = "Biosynth pests, originally dating back to the civil war that destroyed the Third Celestial Accord. Originally dog-sized, heavily-plated beasts, now grounded by evolutionarily purposeless march of cytosine to uracil to thymine over hundreds of years."
	icon = 'icons/mob/simple/animal.dmi'

/mob/living/basic/cockroach/hauberoach
	name = "spikeroach"
	desc = "Synthroach. Sacrificial idiot. Practically trying to run under your boots. Beeps ominously. Feels, generally, like a bad idea. Too late to take it back, unfortunately."

/mob/living/basic/cockroach/glockroach/mobroach
	name = "gunroach"
	desc = "Primordial biosynth-weaponry trapped in a cylinder of frenetically-firing silicon tetrachlorides. Purposeless hate for a civil war that ended a long time ago. No reparations were paid to it."