/datum/antag_faction/echoes
	name = "Echoes-Dark-Locations"
	description = "The sister ship of the 9LP. A mix-up led to you two being assigned to the same sector, and a rocky start with a mis-identification led to the two crews using lethal force on each other, believing the other side to be pirates. \
	The severity of the incident was...under-exaggerated by the regional administration so such a catastrophic fuck-up wouldn't cost all of you your jobs. The Port Authority is now increasing performance-rewards to get one crew to out-compete the other and replace them. Either hired by EDL, or part of the crew, you don't intend to mess up now.."
	antagonist_types = list(/datum/antagonist/traitor, /datum/antagonist/spy)
	faction_category = /datum/uplink_category/faction_special/echoes
	entry_line = span_boldnotice("You take in a deep breath. Yelling and breach alarms; maybe a flashback to the explanation on why you were hired, maybe a slice of memory. Either way, you know why the hate is so mutual. And you have a job to do.")

/datum/uplink_category/faction_special/thinktank
	name = "Research Operative Issued Equipment"
	weight = 100

/datum/antag_faction_item/thinktank
	faction = /datum/antag_faction/thinktank